# loan_scoring

./: README.md
CreditApplicationService/CreditApplicationService/: pom.xml
CreditApplicationService/CreditApplicationService/src/docker/: docker-compose.yaml
CreditApplicationService/CreditApplicationService/src/main/java/com/example/CreditApplicationService/: CreditApplicationServiceApplication.java
CreditApplicationService/CreditApplicationService/src/main/java/com/example/CreditApplicationService/domain/: CreditApplication.java
CreditApplicationService/CreditApplicationService/src/main/java/com/example/CreditApplicationService/repository/: CreditApplicationRepository.java
CreditApplicationService/CreditApplicationService/src/main/java/com/example/CreditApplicationService/service/: CreditApplicationService.java  CreditApplicationServiceImp.java
CreditApplicationService/CreditApplicationService/src/main/java/com/example/CreditApplicationService/web/: CreditApplicationController.java  CreditApplicationCreatedEvent.java  CreditApplicationRequest.java  CreditApplicationStatusUpdatedEvent.java  CreditRiskEvaluatedEvent.java  StatusUpdateRequest.java
CreditApplicationService/CreditApplicationService/src/main/resources/: application.properties  application.yaml
CreditApplicationService/CreditApplicationService/src/test/java/com/example/CreditApplicationService/: CreditApplicationServiceApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/example/CustomerService/domain/: Customer.java
CustomerService/src/main/java/com/example/CustomerService/repository/: CustomerRepository.java
CustomerService/src/main/java/com/example/CustomerService/service/: CustomerService.java  CustomerServiceImp.java
CustomerService/src/main/java/com/example/CustomerService/web/: CustomerController.java  CustomerDTO.java
CustomerService/src/main/resources/: application.properties
NotificationService/NotificationService/: pom.xml
NotificationService/NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
NotificationService/NotificationService/src/main/java/com/example/NotificationService/web/: CreditRiskEvaluatedEvent.java
NotificationService/NotificationService/src/main/resources/: application.properties  application.yaml
ReportingService/ReportingService/src/main/java/com/example/ReportingService/: ReportingServiceApplication.java
ReportingService/ReportingService/src/main/java/com/example/ReportingService/Controller/: ReportController.java
ReportingService/ReportingService/src/main/java/com/example/ReportingService/domain/: Report.java
ReportingService/ReportingService/src/main/java/com/example/ReportingService/repository/: ReportRepository.java
ReportingService/ReportingService/src/main/java/com/example/ReportingService/service/: ReportingHandler.java
ReportingService/ReportingService/src/main/java/com/example/ReportingService/web/: CreditApplicationCreatedEvent.java  CreditRiskEvaluatedEvent.java
ReportingService/ReportingService/src/main/resources/: application.yaml
RiskEvaluationService/RiskEvaluationService/src/main/java/com/example/RiskEvaluationService/: RiskEvaluationServiceApplication.java
RiskEvaluationService/RiskEvaluationService/src/main/java/com/example/RiskEvaluationService/web/: CreditApplicationCreatedEvent.java  CreditRiskEvaluatedEvent.java
RiskEvaluationService/RiskEvaluationService/src/main/resources/: application.properties  application.yaml
RiskEvaluationService/RiskEvaluationService/src/test/java/com/example/RiskEvaluationService/: RiskEvaluationServiceApplicationTests.java
paiement/paiement/: pom.xml
paiement/paiement/src/main/avro/: command-created.avsc
paiement/paiement/src/main/java/com/example/avro/: CommandCreated.java  Product.java
paiement/paiement/src/main/java/com/example/paiement/: PaiementApplication.java
paiement/paiement/src/main/java/com/example/paiement/client/: ProductClientService.java
paiement/paiement/src/main/java/com/example/paiement/configuration/: MetricsConfiguration.java  OpenApiConfig.java
paiement/paiement/src/main/java/com/example/paiement/controller/: CommandController.java  ProductController.java
paiement/paiement/src/main/java/com/example/paiement/domain/: Command.java  Product.java
paiement/paiement/src/main/java/com/example/paiement/domain/dto/: CommandDto.java
paiement/paiement/src/main/java/com/example/paiement/repository/: CommandRepo.java  ProductRepo.java
paiement/paiement/src/main/java/com/example/paiement/service/: CommandService.java  CommandServiceImp.java  ProductPublisher.java  ProductService.java  ProductServiceImp.java
paiement/paiement/src/main/resources/: application.properties  application.yaml
